image: rust:latest

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

stages:
  - lint
  - build
  - test

fmt:
  stage: lint
  script:
    - rustup component add rustfmt
    - cargo fmt --all -- --check

clippy:
  stage: lint
  script:
    - rustup component add clippy
    - cargo clippy -- -D warnings

build:
  stage: build
  script:
    - cargo build
  artifacts:
    paths:
      - target/
      - cargo/

test:
  stage: test
  script:
    - RUST_BACKTRACE=1 cargo test -- --test-threads=1
  dependencies:
    - build
