[package]
name = "basic-auth"
version = "0.1.0"
authors = ["Tuomo Hartikainen <tth@harski.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "0.12"
